<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Marcos Miranda</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        
        <div class="contenedor">
            <nav class="menu">
                <a href="">Inicio</a>
                <a href="">Acerca de</a>
                <a href="">Portafolio</a>
                <a href="">Contacto</a>
            </nav>
            <div class="contenido-header">
                <h1 class="titulo-header">Marcos</h1>
                <span class="linea-header"></span>
                <h2 class="texto-header">Lorem ipsum, dolor sit amet consectetur <span class="desaparecer">adipisicing elit. Nobis esse odit commodi, ipsa optio quos!</span></h2>
                <a href="" class="action-header">Call to action</a>
            </div>
        </div>


    </header>
    <main>
        <main>
            <section class="quienes">
               <div class="contenedor">
                   <h3 class="quienes-titulo">Simple & puro diseño</h3>
                   <p class="quienes-parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit illo placeat atque sunt saepe adipisci dicta consequuntur eligendi neque ducimus qui maiores quae, amet veniam, est facere nesciunt consectetur. Totam.</p>
                </div> 
            </section>
    </main>
    
    <section class="quehacemos">
        <div class="contenedor">
            <div class="contenido-cajas">
                <div class="tarjeta">
                    <img src="img/icono1.png" alt="" class="imagen-tarjeta">
                    <div class="contenido-tarjeta">
                        <h3 class="titulo-tarjeta">Lorem ipsum dolor sit.</h3>
                        <p class="parrafo-tarjeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis quaerat pariatur minima a ver</p>
                    </div>
                </div>
                <div class="tarjeta">
                        <img src="img/icono2.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Lorem ipsum dolor sit.</h3>
                            <p class="parrafo-tarjeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis quaerat pariatur minima veritatis.</p>
                        </div>
                </div>
                 <div class="tarjeta">
                        <img src="img/icono3.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Lorem ipsum dolor sit.</h3>
                            <p class="parrafo-tarjeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis quaerat pariatur minima</p>
                        </div>
                </div>
            </div>
        </div>

        <section class="portafolio">
            <div class="contenedor">
                <div class="portafolio-textos">
                    <h2>Haz de tu trabajo algo extraordinario</h2>
                    <p>Contactame si estás preparado</p>
                </div>
                <section class="galeria">
                    <div class="fotos">
                        <img src="img/1.jpg" alt="">
                    </div>
                     <div class="fotos">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/6.jpg" alt="">
                    </div>
                </section>
            </div>
        </section>
    </main>
    
    <footer>
        <section class="contacto">
            <div class="contenedor">
                <div class="footer-textos">
                    <h2>Contacta con nosostros</h2>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <form action="" class="formulario" method="POST">
                    <input type="text" placeholder="Nombre" id="nombre" name="nombre" required value="">
                    <input type="email" placeholder="Correo" id="correo" name="correo" required value="" class="email">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje:"></textarea>
                   <div class="derecha">
                    <input class="boton derecha" type="submit" value="Contactar" name="submmit">
                    </div>
                </form>
            </div>
        </section>
    </footer>
</body>
</html>